pages:
  stage: deploy
  script:
  - tar -xzf ndfes.tar.gz
  - tar -xzf edgembar.tar.gz  
  - mv ndfes/tutorials public/ndfes
  - mv edgembar/tutorial public/edgembar
  artifacts:
    paths:
    - public
  only:
  - master
